usuarioAdmin=admin
passwordAdmin=admin
usuBBDD=root
passBBDD=
circouserBBDD=circo_user
circopassBBDD=circo123
ficheronacionalidades=src/main/resources/paises.xml
url=jdbc:mysql://localhost:3306/circo_bd